# Aliases for symbols, used by symbol_request().
alias symbol:mwifiex_main_process mwifiex
alias symbol:rtw_vendor_ie_get_api 8723ds
alias symbol:mwifiex_enable_hs mwifiex
alias symbol:kbase_instr_hwcnt_dump_complete mali_kbase
alias symbol:mwifiex_write_data_complete mwifiex
alias symbol:mwifiex_process_hs_config mwifiex
alias symbol:kbase_destroy_context mali_kbase
alias symbol:mwifiex_queue_main_work mwifiex
alias symbol:mwifiex_cancel_hs mwifiex
alias symbol:mwifiex_add_card mwifiex
alias symbol:mwifiex_alloc_dma_align_buf mwifiex
alias symbol:kbase_find_device mali_kbase
alias symbol:mwifiex_process_sleep_confirm_resp mwifiex
alias symbol:mwifiex_shutdown_sw mwifiex
alias symbol:mwifiex_remove_card mwifiex
alias symbol:mwifiex_dnld_fw mwifiex
alias symbol:mwifiex_prepare_fw_dump_info mwifiex
alias symbol:bcmsdh_cfg_read bcmdhd
alias symbol:mwifiex_reinit_sw mwifiex
alias symbol:kbase_instr_hwcnt_clear mali_kbase
alias symbol:mwifiex_handle_rx_packet mwifiex
alias symbol:rtw_vendor_ie_set_api 8723ds
alias symbol:kbase_create_context mali_kbase
alias symbol:kbasep_debug_assert_call_hook mali_kbase
alias symbol:mwifiex_deauthenticate_all mwifiex
alias symbol:mwifiex_del_virtual_intf mwifiex
alias symbol:bcmsdh_cfg_write bcmdhd
alias symbol:mwifiex_init_shutdown_fw mwifiex
alias symbol:kbase_context_debugfs_term mali_kbase
alias symbol:mwifiex_fw_dump_event mwifiex
alias symbol:mwifiex_drv_info_dump mwifiex
alias symbol:kbase_context_debugfs_init mali_kbase
alias symbol:mwifiex_upload_device_dump mwifiex
alias symbol:mwifiex_multi_chan_resync mwifiex
alias symbol:kbase_release_device mali_kbase
alias symbol:mwifiex_add_virtual_intf mwifiex
alias symbol:kbase_instr_hwcnt_request_dump mali_kbase
alias symbol:mwifiex_disable_auto_ds mwifiex
alias symbol:_mwifiex_dbg mwifiex
