# Aliases extracted from modules themselves.
alias sdio:c*v02DFd9141* mwifiex_sdio
alias sdio:c*v02DFd9139* mwifiex_sdio
alias sdio:c*v02DFd9135* mwifiex_sdio
alias sdio:c*v02DFd912D* mwifiex_sdio
alias sdio:c*v02DFd9129* mwifiex_sdio
alias sdio:c*v02DFd9119* mwifiex_sdio
alias sdio:c*v02DFd9116* mwifiex_sdio
alias sdio:c00v*d* bcmdhd
alias sdio:c*v02D0dA8E7* bcmdhd
alias sdio:c*v02D0d4324* bcmdhd
alias sdio:c*v02D0d4334* bcmdhd
alias sdio:c*v02D0d4330* bcmdhd
alias sdio:c*v02D0d4319* bcmdhd
alias sdio:c*v02D0d4329* bcmdhd
alias sdio:c*v02D0d0493* bcmdhd
alias sdio:c*v02D0d0492* bcmdhd
alias sdio:c*v02D0d0000* bcmdhd
alias usb:v07B8p8179d*dc*dsc*dp*ic*isc*ip*in* 8188eu
alias usb:v0BDAp0179d*dc*dsc*dp*ic*isc*ip*in* 8188eu
alias usb:v0BDAp8179d*dc*dsc*dp*ic*isc*ip*in* 8188eu
alias sdio:c*v024CdF179* 8189fs
alias sdio:c*v024CdD724* 8723ds
alias sdio:c*v024CdD723* 8723ds
alias sdio:c*v024CdC80C* 8821cs
alias sdio:c*v024Cd8733* 8821cs
alias sdio:c*v024CdC821* 8821cs
alias sdio:c*v024CdB821* 8821cs
alias sdio:c*v024CdB723* r8723bs
alias sdio:c*v024Cd0627* r8723bs
alias sdio:c*v024Cd0626* r8723bs
alias sdio:c*v024Cd0623* r8723bs
alias sdio:c*v024Cd0525* r8723bs
alias sdio:c*v024Cd0523* r8723bs
alias of:N*T*Carm,mali-bifrostC* mali_kbase
alias of:N*T*Carm,mali-bifrost mali_kbase
alias of:N*T*Carm,mali-midgardC* mali_kbase
alias of:N*T*Carm,mali-midgard mali_kbase
alias of:N*T*Carm,malit6xxC* mali_kbase
alias of:N*T*Carm,malit6xx mali_kbase
alias pci:v000010ECd0000C82Bsv*sd*bc*sc*i* 8821ce
alias pci:v000010ECd0000C82Asv*sd*bc*sc*i* 8821ce
alias pci:v000010ECd0000C821sv*sd*bc*sc*i* 8821ce
alias usb:v2C4Ep0104d*dc*dsc*dp*ic*isc*ip*in* 8192eu
alias usb:v2C4Ep0100d*dc*dsc*dp*ic*isc*ip*in* 8192eu
alias usb:v2019pAB33d*dc*dsc*dp*ic*isc*ip*in* 8192eu
alias usb:v2357p0126d*dc*dsc*dp*ic*isc*ip*in* 8192eu
alias usb:v2357p0109d*dc*dsc*dp*ic*isc*ip*in* 8192eu
alias usb:v2357p0108d*dc*dsc*dp*ic*isc*ip*in* 8192eu
alias usb:v2357p0107d*dc*dsc*dp*ic*isc*ip*in* 8192eu
alias usb:v2001p3319d*dc*dsc*dp*ic*isc*ip*in* 8192eu
alias usb:v2001p3312d*dc*dsc*dp*ic*isc*ip*in* 8192eu
alias usb:v0BDAp818Cd*dc*dsc*dp*icFFiscFFipFFin* 8192eu
alias usb:v0BDAp818Bd*dc*dsc*dp*icFFiscFFipFFin* 8192eu
