








    .:ccccccc::;,.     .,ccccccc::;,.      .:ccccccc::;'.      'cccccccc:;,.    
    ,looc;,,;clooc.    .cool:;;:clooc.     ,looc:;;:lool;.    .:oolc;;;cllol'   
   .:ool,    'lool'    ,loo:.   'cool'    .:ool,   .;looc.    'looc.   .:olo;   
   'lool;'.',cll:'    .:ool;.  .;lol:.    'lool'  ..:lol,    .;loo:.  .,colc.   
  .;loollllllolc,     'loolc:::clc;'.    .;loolc::cllc,.     .coool:::cll:'.    
  .cool,....,lool'   .;oolc;;:looc,.     .cool:;;:lol:.      ,lool:;:clol;.     
  ,llo:.    .cool,   .cool'   .cool,     ,lloc.  .,looc.    .:ool;.  .:lol;.    
 .:ooo:'...,:lol:.   ,loo:.    'looc.   .:ool;    .;ool;.   'lool.    .cool'    
 .clllllllllc:;.    .:lll,     .;lll;   .cllc.     .cllc'   ;lll:.     ,lll:.   
  ...........        ....        ....    ....       .....   .....       ....    
