LABEL BRRRRRRR
  LINUX /Image
  FDT /dtb/rk3566-anbernic-rg-arc-d.dtb
  APPEND initrd=/initrd.gz loglevel=3 console=tty2 fbcon=rotate:1 consoleblank=0 vt.global_cursor_default=0 mitigations=off rcu_nocb_poll rcu_nocbs=1-3 nohz=on nohz_full=1-3 kthread_cpus=0 irqaffinity=0 elevator=noop
